package rasterizer

// Descaradamente inspirado/copiado do Sr Tsoading:
// https://github.com/tsoding/olive.c/blob/master/olive.c

GLYPH_DEFAULT_FONT_WIDTH: u8 : 6
GLYPH_DEFAULT_FONT_HEIGHT: u8 : 6
glyphs := [][GLYPH_DEFAULT_FONT_WIDTH][GLYPH_DEFAULT_FONT_HEIGHT]u8 {
	'a' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 1, 1, 0, 0, 0},
		{0, 0, 0, 1, 0, 0},
		{0, 1, 1, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 1, 0, 0},
	},
	'b' = { 	//
		{1, 0, 0, 0, 0, 0},
		{1, 1, 1, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 1, 1, 0, 0, 0},
	},
	'c' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 1, 1, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 0, 0, 0},
	},
	'd' = { 	//
		{0, 0, 0, 1, 0, 0},
		{0, 1, 1, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 1, 0, 0},
	},
	'e' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 1, 1, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 1, 1, 1, 0, 0},
		{1, 0, 0, 0, 0, 0},
		{0, 1, 1, 1, 0, 0},
	},
	'f' = { 	//
		{0, 0, 1, 1, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{1, 1, 1, 1, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{0, 1, 0, 0, 0, 0},
	},
	'g' = { 	//
		{0, 1, 1, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 1, 0, 0},
		{0, 0, 0, 1, 0, 0},
		{0, 1, 1, 0, 0, 0},
	},
	'h' = { 	//
		{1, 0, 0, 0, 0, 0},
		{1, 1, 1, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
	},
	'i' = { 	//
		{0, 0, 1, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
	},
	'j' = { 	//
		{0, 0, 1, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{0, 1, 1, 0, 0, 0},
	},
	'k' = { 	//
		{1, 0, 0, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{1, 1, 0, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
	},
	'l' = { 	//
		{0, 1, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 0, 1, 0, 0, 0},
		{0, 1, 1, 1, 0, 0},
	},
	'm' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 1, 0, 1, 1, 0},
		{1, 0, 1, 0, 1, 0},
		{1, 0, 1, 0, 1, 0},
		{1, 0, 1, 0, 1, 0},
		{1, 0, 1, 0, 1, 0},
	},
	'n' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 1, 1, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
	},
	'o' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 1, 1, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 0, 0, 0},
	},
	'p' = { 	//
		{1, 1, 1, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 1, 1, 0, 0, 0},
		{1, 0, 0, 0, 0, 0},
		{1, 0, 0, 0, 0, 0},
	},
	'q' = { 	//
		{0, 1, 1, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 1, 0, 0},
		{0, 0, 0, 1, 0, 0},
		{0, 0, 0, 1, 0, 0},
	},
	'r' = { 	//
		{0, 0, 0, 0, 0, 0},
		{1, 0, 1, 1, 0, 0},
		{1, 1, 0, 0, 1, 0},
		{1, 0, 0, 0, 0, 0},
		{1, 0, 0, 0, 0, 0},
		{1, 0, 0, 0, 0, 0},
	},
	's' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 1, 1, 1, 0, 0},
		{1, 0, 0, 0, 0, 0},
		{1, 1, 1, 1, 0, 0},
		{0, 0, 0, 1, 0, 0},
		{1, 1, 1, 0, 0, 0},
	},
	't' = { 	//
		{0, 1, 0, 0, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{1, 1, 1, 1, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{0, 1, 1, 1, 0, 0},
	},
	'u' = { 	//
		{0, 0, 0, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 1, 0, 0},
	},
	'v' = { 	//
		{0, 0, 0, 0, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{1, 0, 0, 1, 0, 0},
		{0, 1, 1, 0, 0, 0},
	},
	'w' = { 	//
		{0, 0, 0, 0, 0, 0},
		{1, 0, 0, 0, 1, 0},
		{1, 0, 1, 0, 1, 0},
		{1, 0, 1, 0, 1, 0},
		{1, 0, 1, 0, 1, 0},
		{0, 1, 1, 1, 1, 0},
	},
	'x' = { 	//
		{0, 0, 0, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
	},
	'y' = { 	//
		{0, 0, 0, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{1, 0, 1, 0, 0, 0},
		{0, 1, 0, 0, 0, 0},
		{0, 1, 0, 0, 0, 0},
	},
	'z' = { 	//
		{0, 0, 0, 0, 0, 0},
		{1, 1, 1, 1, 0, 0},
		{0, 0, 0, 1, 0, 0},
		{0, 1, 1, 0, 0, 0},
		{1, 0, 0, 0, 0, 0},
		{1, 1, 1, 1, 0, 0},
	},
	' ' = { 	//
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
		{0, 0, 0, 0, 0, 0},
	},
}

draw_text :: proc(ras: ^Rasterizer, text: string, x, y, size: i32, color: Color) {
	base_x: i32 = x
	for char in text {
		code := u8(char)
		gl := glyphs[code]
		for j: u8 = 0; j < GLYPH_DEFAULT_FONT_HEIGHT; j += 1 {
			for i: u8 = 0; i < GLYPH_DEFAULT_FONT_WIDTH; i += 1 {
				// TODO: Checar se texto está dentro do canvas
				if gl[j][i] == 1 { 	// é melhor != 0?
					set_pixel(ras, base_x + i32(i), y + i32(GLYPH_DEFAULT_FONT_HEIGHT - j), color)
				}
			}
		}
		base_x += i32(GLYPH_DEFAULT_FONT_WIDTH)
	}
}
